CedesistemasApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CedesistemasApp.Views.LoginPage">
    <!--Fondo-->
    <Grid BackgroundColor="Red" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource azul_color}" Grid.Row="0"/>
        <Grid BackgroundColor="{StaticResource gris_color_claro}" Grid.Row="1"/>

        <!--Icono y formulario-->
        <Grid Grid.RowSpan="2" Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <StackLayout Grid.Row="0"
                         WidthRequest="150"
                         HeightRequest="150"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <BoxView BackgroundColor="{StaticResource gris_color_claro}"
                         WidthRequest="150"
                         HeightRequest="150"
                         CornerRadius="75">
                </BoxView>

            </StackLayout>

            <Image Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="home"
                   WidthRequest="70"/>
            
            <!--Formulario-->
            <Grid Grid.Row="1" BackgroundColor="DarkMagenta">
                <Frame HasShadow="True">
                    <StackLayout Spacing="30">
                        <Label Text="LOGIN" HorizontalTextAlignment="Center"></Label>
                        <Entry x:Name="txt_email" Placeholder="EMAIL" Keyboard="Email"/>
                        <Entry x:Name="txt_password" IsPassword="True" Placeholder="Password"/>
                        <Button x:Name="btn_login"
                                Clicked="btn_login_Clicked"
                                Text="LOGIN"
                                BackgroundColor="{StaticResource azul_color}"
                                TextColor="{StaticResource gris_color_claro}"
                                HeightRequest="60"
                                CornerRadius="30"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2"></Grid>
        </Grid>
    </Grid>
</ContentPage>
