CedesistemasApp/Views/RestaurantDetalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CedesistemasApp.Views.RestaurantDetalPage"
             Title="{Binding Restaurant.Nombre}">

    <Grid BackgroundColor="Red" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Restaurant.Imagen}" Aspect="AspectFill"/>

        <Grid Grid.Row="0" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
            <StackLayout Padding="8">
                <Label Text="{Binding Restaurant.Direccion}" FontSize="Medium" TextColor="White"/>
                <Label Text="{Binding Restaurant.Telefono}" FontSize="Small" TextColor="White" />
            </StackLayout>
        </Grid>

        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="White">
            <Image BackgroundColor="White" WidthRequest="40" HeightRequest="40" Source="{Binding Restaurant.Calificacion, Converter={StaticResource CalificationToImageConverter}}" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Productos}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      BackgroundColor="{StaticResource gris_color_claro}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource gris_color_claro}">
                                <Frame Margin="7"
                                   Padding="0"
                                   HasShadow="True"
                                   CornerRadius="8">
                                    <Grid Padding="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Label Text="{Binding Nombre}" FontSize="20"/>
                                            <Label Text="{Binding Precio}" FontSize="20" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Text="{Binding Descripcion}" FontSize="14" TextColor="Gray"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</ContentPage>
